FLASK_CONFIG=development
PORT=9000
DYNAMODB_URL=http://localhost:8000
AWS_ACCESS_KEY_ID="AKIAW3Q4C2VBZGXZGAMJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
DYNAMODB_ENV="development"
SECRET_KEY="averysecuresecret57e19eaibj"
